class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        
        int size = nums.size();
        int i=0, index =0;
        
        //if target found, set index
        for(int i=0; i<size; i++)
        {
            if(target == nums[i])
            {index =i;}
        }
        //if taget not found, find where it will be placed
        if(index == 0)
        {
                for(i=0; i<size; i++)
                {
                     if(target>nums[i])
                     index = i+1;
                }
        }        
            return index;
        }
        
};
